alegatq„ ³ Ι. ‚¹

ste, ei tradere ¹: c1.st ⁵

. si quas, praetenrea ιιιιτεῐη,ιχ
111·13131⁰31b151¹¹22ss1¹1553231333¹¹1213ss¹12

1 ei videatur, naves, nautas , pecuniam,
w -cetera, quae ad id bellum gerendum per.
n tineant, ut imperandi in Syria, Asia,
a-Bithynia1 Ponto, i.us.1 potestatemque
z· {31521315121011212551'232'1‘3312222131
φ &pagus-,imgerjunq C. passii, ρξοςαιι-
n, sum ³¹.ss ν quam ‘1¹¹3' {m [qm {3²²
η revinciamtum·o·bnneb1t,quum(gm
Βιξξιεεὶυιε proconsul in eam provinciam

ὁ

n ζῗξνηῆςςαη ῌεέξταωωιρῆπεω a& rei
”fiissB⁶·{1⁶·1?21{¹1³3111²1¹2‡1{1¹1:1”³m”1¹1‘1¹1*R{¹:
§.111551111113 μεέβῃςεῖἓὲωχῇψᾳ
n ·cons.u1em mumius-1. opxbusqus luxis-
ρ» sent, senatui,3pop1310que Rofnano gra,
μ tum effe fgaurps: nemque ει ceten req
n ῗε, tetrarchae1„dy,1,1²staeque feciffent,

’“ omds' V! 11 S

0

 

