3¹4 lt? M· Ammu'

&zauzzfflssznsffiaeffiflww·
et, Ρ1ετ 198ῑωῦ “Pfflremunwm

s'eJtssfiffifljffffqufstss· ² Ψ* ¹¹²³ss
ἕζεξὲι enfflz Ιᾶεὲηῃιὲίἳ ἰἓιεῗιῃιξηιεψὲἒῑερῖἀ
v³55: Qifaeffzxzss? ψ 2⁵³2 v&
Romqno·l 'busfu 3¹mpqsshis· popm
senatu *a 0'·g² eoqumss’Dbf‘ffi
prandis’io legiofflffiessh :gmfflqn
tusfum latronum· manu in' ὗζὶῗῑξίςψ
Peru? Brutum oppugnet?¹ Mutih³¹¹ ΙΨ
cumsedeat? u · 'm m*
ffssdssffss‘tsssffidssffai352qffissffle‘zassssi
335213⁰ffi22312332¹35121“322³st ³¹¹²
2„2;‡‚21225m„5{{32312111211÷11³t125³&
:111³‘nuntiem-0pp3213ess'2‘3223'5m‘3'3
slgnqtum ne Mutinam obsideat ne .
vmcmm deo l ’ Ῥω
sit in senatgs ξὲρῗῖῗ ’ ῃῖὶάειεθμς bahem
'Facilk verb huic dbnffixiagzaim pmffstaoe’
m patrum conscriptorum. at upafeb1t,ut
potestate sit ·· ’ qem veſtr*
rit} Quid enfirgluilllgnugauafflr 'am fu?
{1332332‘31322522‚‘f;‡”{;22b·”diff-5¹³²

tta. Ι Semper eum duo diss'’ “ ἓξὲξ

 

