. mmmm· XI. 4'07

111111111111111111101111 11111111 equitatum:

l'wz 11 quutua eris 1111111111 adam bel

1911,61νεὶνω-ςο1111ω11ν111111»’111 νιν-ι
{mesiam de Brundisio,¹ musali* om
lxdie« pmuidenbm: qmtrquam num ·
tandin mmmmm folet: enim ac«

&mmmmm
tha :btinoelmxit'

:inchoantem 13111111οῷ66»-

ababuc ᾳνοᾳιιοέέετῖιι. nequa 111111 ιιι
ambis ‚qnibmcnnfeffimsmcbrendum

uspofflhit: senbtumb ' -·
;ιι-ι1ῑιιιι.ᾶι1ιιιιιιιειειιιιιινιιὶνι
1111111νώ151ρῶ abbatum mbb 11111116
essmiin· fitam· nmwem'om & fimi
Μῶα οννὶνινινεῃιω· ψωραίὴννρρι
&mab ambus ,Νειωνιιινιιινν1
mmmmm memmi 1111111111,Ι
Βιεττρεεινᾳυι patriae7 legem· {anbimmanu
3 mmm· optma jutdim. Itaque' 11111
mi: 1111111 1111111111 da 111111Βῶ11 μίαν
φύιιάἠι mnffleguqnlo 'deorum εἰσιν,Ι
Ἑὲᾝιᾶεαῗιωῗνῢιῖηωιῗῖωη aberam
jun nummbsestmrmqsr 1111111111ιῖ

daJbll Non 1g1turBrutm 1111 μζνθννὶν bn:
(11111 nostrn. quum:- affudit 'nosse nequtqt

1111111111 m 111331161611 &emm

 

