²32
ΙΝ Μ’ Granum

{glgducer
tis cfiapuss ε. ijs .
10 ⁰¹¹¹ae Peste quld
'advo3‘ Abterfitogerstfi:n3 vo
¹⁰‘egle³⁵·³¹² Mhac ‘05⁰9‘ m?,sti,m0oe 901³
33:53³ {gafrggnussuerezpm
11· {sedunffw fundas²n “m
fferassfiseffi p}- Ru} 3⁰⁶ss 9²⁵⁸? ,ψ
ῖιῖιῑὴ* ἕαΡοΠῖἒῗῖἓιῖ 911319ψὲθῆ
bs, ss a,vallone⁵0¹nr1!¹ he‘zqw
ἐξ ’tu οὲὲῐιιρὶ5 ⁹³,sst {affut ”ilfqmsffi
qni3s¹ffiffm l}berg;lffi1·lg (121¹)aest lmib hist.
333&er &gij zagarssffieg.
‘niman ⁶2ss⁰¹¹³⁵ av⁸f¹diti *Ceniffi vif*
'liuwzxssefflui 23:31 ξοῖὗδγῑάῗῒ {licit}
'f‘J‘s‘ugsst‘ff sal Ἣ ᾎὲἐῑπιξέἐῖἓ
m? a uf ¹· ’lpsm
ἐξ τεαὲξὸὲᾞῖῆῖῖζῖ Ῥω
51¹2‘iszzd525152112‘ast3323¹2th a
5³22a32÷s2310³ 3322'220‘515323 §55
22232>ffi11ssffis12m112¹ffz³22²2³22 Μή
‘22¹3’ ”0321ss³¹155¹÷23ss=uff5¹¹³5÷n
tu'rpsssjlingAtq ε ’ ᾗοῖΡὲξῦςίἷὲἓῃοῗὶἓ
estuam m 2 Pr quiv.¹
Perbussllg’s die υ ocurator
ms? :blnhea 'm'
Οἷς ‘Q

ui
s verb audiwit „qu
am (ml.

‘N

 

