342 111 M. Ammn

admodum dixi, ut mm sine manhu
possit tumultus m heb effe 11011 101-
sit Etenim 11110111 inter beilum & pacem

medium 1111111ἱ 1111 nece& est, Qmukum
11110111 11011 111,111111 effe:- 11110 110ίά111111·
dius dici, aut 0111111101τὶ 1101011ὶὸ01111111111
multa de verbo: rem 11011111 fiam,

2³2⁵ 111111

H. 111111111111Ι hoc hdluinvideri. 0111111
11 1111 11111111 11111
1 1111111 11111111, ...nh
0,1111(110 8110101101εὲ(1111111, mpetu·
11111111 rempublicam 110111100111111 81111111
1111111111ῗῴ ἕξᾜέἓᾙ 111·
jam deseendit 111 caum 11 1101111310·Ι
cimus, debilitant necess’e est
ς. Sed quid 1111111111). Bm oppugna·
1111 non est bellum? Mutina obsidetur?
ne hoc quidem· bellum est. ³ (11111111 vas·
1111111 quae potest pax effe 11111ἱο11 1111111
verb quis potest 1101111111 effe dicere? 1011-
1111311111ῗὲ 11111111
1111111111111111
publica praesisdium vocaretur. C. quidem

Caesar 1100 ex 1111011111111110111111111111 ,prae-

sertim (11101111 1111111 11111111· beblum con·

A

 

