ἱ .
²⁰ ORAY‘Jo

{1355 ᾖ {musi 'pto‘ ·
caesarem ⁰mpeiumf¹n02 veniffetis

aeguo (111ἓῖξὲιῆ , qua? est ‘¹802'

quidffgm &¹¹³3 {⁰⁵⁴ proeffiffitg‘cusass

’ gari 'gefffflgthm ‘5⁶:¹25ss Αέφῑῖ ῑζοῗ

ὀὸἶξπι··““ὀῑῑ“τξ“ ’.νος ἕῗᾶξέἔξῑῐιῑ, ὠ

fi ,τῃ vam, w

tanltae liudfflfam· esszegessj έὲοᾞ

stanffasszdv1÷12²f¹332svr15321ffl2‚q112.‚

- ἷῖῖῖτῖἳὲἓὲῐῦῗὲῗεοξὲεὲἱῇἐέῗ

dic(2¹3⁰mi¹¹.⁶r>lt·an ⁰ae uit2i {gam vittati

ῗέᾞέζῗὲἓοξῇἒέἒζὲἒὲἒξ ²2

ne Ψ ut ³ uib'⁵ enimistssnam 9⁶

22¹2 ἒὲἓὲιεῑῑὲετ 1223213112321 *w

v'·. ’ωδ ¹¹³ fejeffis ”“ et‘lueetifl

Ξξέᾳῗέ’ίεξῃιυὲἐἨέίίῖῗὲέέῗιηῗζξὲῗὲ

vjss? 5222532112325 vssfzugfifflg

ingrezlffgffenffhffgg? Paria Tube Ι ‘'P‘'

Ρθῐῑὲ ² quae ’nobilit romeu

maim? affluam ffizffl‘nd0

. tonis fui tgh

,tn gd

lus

fx

 

