'236 ΙΝ M.- Amnum

ignoreutnescis ' '' ' ⁸
1¹:ss⁰ssfpffssfflzffffifi²³ffi³23ffl
terea dien Caesari tribueretur?¹2”u¹rtu2:offi
mus pratextutn?'eur honorem Coes ' ὠ
lege datum dest'm patimur? ιιιι [ιι 1¹¹n ε’
nes ιιιΙιΙιιιιΙο ιὶιοιιι contaminari perium·
pulvmunanolunsts? ' pq 'mm
'⁰¹22aJ¹52:53:⁶5zzffifz'ssffiflffiffff'2⁸3⁸'
ιιιιιῆιὲιι·.“ι,ιιιιιι“ιιῗιδ”ιῗῶ
defendis, quid imm dic’ero ι a μὴ
(endan, alia ιιοι cures? nissfoegznxlrliss
ιιι1,ιοοιιιιιιι uaestu tuo '⁶
ιιιιιιιο ιιιςιίιί. &uid ad hoez mm d}-
pecto οιιιιιι {loquentium ιιιιιιιι dison&
mumncognqu ιινιιιιι ιιιιιιιι· ιιι ιο eti!
ffifrgffrfffnlssoffiezssdo ι ille :sumqunm ιε
snm μιέὶιιι· νὶιὶἰιιιυξι tw 'Intimi' ‘im'
Ι«ιιὲιιιιιι omnino hiscem ιειῗὲιὺιξξιῗιέ 'lg
re ιοιιιιι “ u
:52 ‘55235:313515‘.'?'0³¹⁹²”³²⁰³³3³⁰³³³²¹¹3³¹3f²
ιιῇῗιῗιῖ,νιέἶιῖ’ἒιῖι“ἰῖἰι“’ἔιίἒιῖἶῗ’ῐιέἒῖἷιῖἳῖιᾚ
{51:3‘31323252:233‘2223352332}ss⁶³⁹⁰*
Ι ··. Ι estun
{2³25ss'3f223'223'5222115222'02322³³³³3²²ffi=33
ιιιιιιιι genuum ιιιιιιὶιιιδ barba·

 

